INSERT INTO @database.tvs645a_auto_gains
  (
  configuration_id,
  unit_number,
  channel_number,
  auto_gain_mode,
  max_range_pp,
  min_range_pp,
  safety_shots,
  safety_factor
  )
VALUES
  (
  @configuration_id,
  @unit_number,
  @channel_number,
  @auto_gain_mode,
  @max_range_pp,
  @min_range_pp,
  @safety_shots,
  @safety_factor
  )
